.card {
  height: 270px;
  width: 100%;
  cursor: pointer;
}
.card__inner,
.investment__card__inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}
.card__front,
.investment__card__front {
  backface-visibility: hidden;
}
.card__back img {
  /* width: 100%;
  height: 100%; */
}
.card__back,
.investment__card__back {
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.card:hover .card__inner,
.investment__card:hover .investment__card__inner {
  transform: rotateY(-180deg);
}

.investment__card {
  width: 100%;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
}

.investment__card__grid {
  display: grid;
  grid-template-columns: repeat(4, 210px);
  gap: 15px;
  justify-content: center;
}

/* @media screen and (max-width: 639px) {
  .investment__card {
    width: 210px;
  }
} */

@media screen and (max-width: 1024px) {
  .investment__card__grid {
    grid-template-columns: repeat(3, 210px);
  }
}

@media screen and (max-width: 710px) {
  .investment__card__grid {
    grid-template-columns: repeat(2, 270px);
  }
}

@media screen and (max-width: 600px) {
  .investment__card__grid {
    grid-template-columns: repeat(2, 250px);
  }
}

@media screen and (max-width: 550px) {
  .investment__card__grid {
    grid-template-columns: repeat(2, 230px);
  }
}

@media screen and (max-width: 500px) {
  .investment__card__grid {
    grid-template-columns: repeat(2, 210px);
  }
}

@media screen and (max-width: 460px) {
  .investment__card__grid {
    grid-template-columns: repeat(2, 200px);
    gap: 5px;
  }
}

@media screen and (max-width: 430px) {
  .investment__card__grid {
    grid-template-columns: repeat(2, 180px);
  }
}

@media screen and (max-width: 380px) {
  .investment__card__grid {
    grid-template-columns: repeat(2, 150px);
  }
}

@media screen and (max-width: 320px) {
  .investment__card__grid {
    grid-template-columns: 1fr;
  }
}
