@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

.hero {
  position: relative;
}

.hero:before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  background-color: #381313;
  opacity: 0.5;
}

.stat {
  position: relative;
  background-image: url(./assets/images/datastrip.jpg);
  background-size: cover;
  background-position: center;
}

.stat::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: black;
  opacity: 0.4;
  z-index: 1;
}

.reverse {
  margin-left: -100% !important;
}

.normal {
  margin-left: 0;
}

.strategic__alliances {
  width: 100%;
  height: 250px;
  background-image: url(./assets/images/r28_c6sdgz.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.strategic__alliances::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #381313;
  opacity: 0.7;
}

.title-w__underline {
  position: relative;
  font-weight: 600;
  font-size: 30px;
}

.title-w__underline::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  height: 4px;
  width: 70px;
  background-color: gray;
}

.fixed__bg {
  background-attachment: fixed;
  background-image: url(./assets/images/stripimage.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.fixed__bg:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: 1;
  background-color: #381313;
  opacity: 0.6;
}

.leadership__card__grid {
  display: grid;
  grid-template-columns: repeat(3, 256px);
  gap: 25px;
  justify-content: center;
}

/* .leadership__card {
  height: 300px;
}

@media screen and (max-width: 800px) {
  .leadership__card {
    height: 220px;
  }
}

@media screen and (max-width: 790px) {
  .leadership__card {
    height: 273px;
  }
}

@media screen and (max-width: 690px) {
  .leadership__card {
    height: 240px;
  }
}

@media screen and (max-width: 600px) {
  .leadership__card {
    height: 204px;
  }
} */

@media screen and (max-width: 900px) {
  .leadership__card__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media screen and (max-width: 700px) {
  .leadership__card__grid {
    gap: 10px;
  }
}

@media screen and (max-width: 550px) {
  .leadership__card__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  /* .leadership__card {
    height: 280px;
  } */
}

/* @media screen and (max-width: 490px) {
  .leadership__card {
    height: 256px;
  }
} */

/* @media screen and (max-width: 460px) {
  .leadership__card {
    height: 236px;
  }
}

@media screen and (max-width: 420px) {
  .leadership__card {
    height: 218px;
  }
} */

@media screen and (max-width: 400px) {
  .leadership__card__grid {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  /* .leadership__card {
    height: 100%;
  } */
}

@media screen and (max-width: 768px) {
  .title-w__underline {
    font-size: 20px;
  }
}

.four__0__4 {
  background-image: url(./assets/images/404.gif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

@media screen and (max-width: 1024px) {
  .reverse {
    margin-left: 0 !important;
  }
}

.filter__grid {
  display: grid;
  grid-template-columns: 250px 250px;
  gap: 100px;
  position: relative;
}

@media screen and (max-width: 768px) {
  .filter__grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media screen and (max-width: 450px) {
  .filter__grid {
    grid-template-columns: 1fr;
  }
}

/* Enlarged Image */
.enlarged__img {
  width: 400px;
}

@media screen and (max-width: 768px) {
  .enlarged__img {
    width: 70%;
  }
}

.enlarged__img__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media screen and (max-width: 650px) {
  .enlarged__img__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
}
